input {
  tcp {
    port => 5000
    codec => "gzip_lines"
  }
}

filter {
  json {
    source => "message"
  }
  if [countries] {
    split {
      field => "countries"
      add_tag => ["splitted"]
    }
  }
  if [resources] {
    split {
      field => "resources"
      add_tag => ["splitted"]
    }
  }
  if [ua_families] {
    split {
      field => "ua_families"
      add_tag => ["splitted"]
    }
  }
  mutate {
    remove_field => "message"
      add_tag => ["splitted"]
  }
  geoip {
    source => "[instance][ip]"
  }
  # trim off microseconds (not handled by date)
  #mutate {
  #  gsub => [ "[time][startTime]","\d\d\d$", ""]
  #  gsub => [ "[time][endTime]",  "\d\d\d$", ""]
  #  add_tag => ["mutated"]
  #}
  date {
  #  match => ["[time][startTime]", "YYYY-MM-dd HH:mm:ss.SSS"]
    match => ["[time][startTime]",  "ISO8601"]
    target => "startTime"
    add_tag => ["dated_start"]
  }
  date {
  #  match => ["[time][endTime]", "YYYY-MM-dd HH:mm:ss.SSS"]
    match => ["[time][endTime]", "ISO8601"]
    target => "endTime"
    add_tag => ["dated_end"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-geonode_%{[instance][name]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
  # stdout { codec => rubydebug }
}

